.hidden.menu {
  display: none;
}

.masthead {
  &.segment {
    min-height: 300px;
    padding: 1em 0em;
  }

  .ui.menu .ui.button {
    margin-left: 0.5em;
  }
  .ui.pointing.menu a {
    display: inline-block;
  }

  h1.ui.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
  }
  h2 {
    font-size: 1.7em;
    font-weight: normal;
  }
}

.ui.vertical.stripe {
  padding: 4em 0em;
  h3 {
    font-size: 2em;
    margin-top: 2em;
  }
  .floated.image {
    clear: both;
  }
  p {
    font-size: 1.33em;
  }
  .horizontal.divider {
    margin: 3em 0em;
  }
}

.quote.stripe.segment {
  padding: 0em;
  .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
  }
}

.footer {
  &.segment {
    padding: 5em 0em;
  }
  h4 {
    a {
      color: white;
      &.active {
        text-decoration: underline;
      }
    }
  }
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {
  .masthead {
    &.segment {
      min-height: 350px;
    }
    h1.ui.header {
      font-size: 2em;
      margin-top: 1.5em;
    }
    h2 {
      margin-top: 0.5em;
      font-size: 1.5em;
    }
    .item a.ui.button {
      box-shadow: 0 0 0 0 !important;
      span {
        display: none;
      }
    }
  }
}