                    ...8MN7???II???77M,  8M .
                  .MMIIIIIIIIIIIIIIIIII7NNIMMM?
                MNII?+IIIIIIIIIIIIIIIIIII++IIIIM .
            .,MII+++++IIIIIIIIIIIIIIIII++?++7III7M..
           .MZ77++++777777777777I77777+++7777777777N.
         ..M777++++I77777777?++I+++777777777+7+77777M.
         8M7$++++7$77777777+?+++777777777777+7+777777D.
       .7M$?++++7$$$$$$$$$$+++++++777$$$$$$$++?+7$$$$7M.
       .M$$$$$$$$$$$$$$$$$?7++++$$$$$$$$$$+++?I$$$$$$$$O
     ..M$$$$$$$$$$$$$$8M$$$+7?+7$$$$$$$$$$$$$$$$$$$$I7$N
     .?M$$$$$$$7I+++OM??MMM$$$$$$$$$$$ZNMM,,~~~MM$+$77$Z8
     .M$Z$$$$ZII?++M7??+,,,IMMMMMMMM:,,,,,,~~~~~MM??$$$$M.
      MZZZZZ$Z$I??M???~,,,,,,,,,,,,,,,,,,,,:~~~~~M??I7$ZD.
     M8ZZZZZ$$7IIM???::::,,,,,,,,,,,,,,,,,,,,~~~~M8?I77ZZ+
     MZZZZZZZ$77I$???::::::,,,,,,,,,,,,,,,,,,~~~~OMIIZZZZN
     MZZZZZZ$Z$7M???:::::::::,,,,,,,,,,,,,,,,~~~~$MZZZZZZM
     MOZZZZZOZ$ZM??::::::::::::,,,,,,,,,,,,,,~~~~~MZZZZZZM
   ..MOOOOOOOZOD???::::::::::::::,,,,,,,,,,,,,,:~~MOOOOOOM
   ..MOOOOOOOOOM???::::::::::::::::,,,,,,,,,,,,,,~~MOOOOOM
    .NOOOOOOOOM??~::::::::::::::::::::,,,,,,,,,,,~~8MOOO8~
   .MOOOOOOOOM?~~~~:?I77~:::::::::::::,::,,,,,,,,:~~MNOOD.
   .MOOOOOODO??~~~++?I7$$ZZOOZ::::::::?I77$ZZOOO=~~~=MOOO~
.NMMOOOOOOM=~~~~~~~~~~~~:::::O?::::::+==::::,:,:,,~~~MOOOM
.M=MOOOOOOM~~~~~~~~~M~DI.:8:::?+::::==::MMMM,::,,,~~~MOOOM
N$=MMO8OOM~~~M~~~~~~~~~~:~~~~:??:::~=::::N?M::~::,:~~MOOO8M.
M==M7M888M=~M~~~~~~~+~~~~~~~M???::::==:::::::::::::::M8888M.
M++I==M88MI=7~~~~~~~~~~~$7:~???~~~:~:====::::::::::::M888MM.
ZM+++I7N8MII=~~~~~~~~~~~~~~~~~~~~~~~::::::::::::~~~:~M88M~M.
.M++877MMM7I==~~~~~..~~~~~~7M?~~~~~~~~::::::::::::~~OMNO~~M.
 .M++NMNMIII======...~~~~~M~~~~~~~~~~~M::::::::::::~MMM?~~N.
 ..MI+=OM7I7============M+M~~~~~ .~~~~~D??:::::::::~7~M?~8..
  .7ZI++M87I===+======+M+==MMMM===~?MMM~???~:::::::~~NM?~N
   .MNI7MN7I=MM++++++N?===+++=+DMMN~~~~~~??~:~~:::~~~MI~?7
   . ...MM7I=MM=?+?+8+========++~~~~~~~~~??~~~~~MM~~=M~=M.
       . NNI7=M==M??=======?77II~~IIII~~~~~~~M~~M~~~MNM~.
         DMOI=DN==MM====M,,:7IIIIIIII7I:M~~~~M:~M~~7M
          MNII=M===MN====7MZ,,,,,,,,,:+?I~~~+=~M~~~M..
          .MM7+=M===M====+7????===????7?+~~~?~~~~~NM
           ~MDI==M+==N===+++I777I7777+++~~~~~~~~~8M.
           .MM$I+=M==M====+++++++++++++=~~~~~~~~7N..
            MMMN7=+M==+====7?+++++++++====~~~~~MN.
           ~M?DNM7++++=========??+==========~=NM...
           NM=?IMMI+++=+=================+I==MM..
         . M$==??NMN+++8+==============+N==MMM
           M====???MM++=M+++==========DM==MMM$
         .OM=====+??NMN++ZM+++++==++MN===MM,M~
         .MM======~??DMMN+++NNMMMMM===+MMM::DDMNM.
      ..MMM8========~??7MMMMZ+++++?NMMMN=:::,N8~~M:
      M+~7M+===========????DMMMMMMM8???=:::::M~~~MO
    .MM~$MM=+==========+??~==~~~~~~~???:::::MM~~~MO
   ..M~~~OM++++=========??==~~~~~~~???+:::::M7~~~M~
   .MD~~~~~N++++=========??=~~~~~~????~~~::MM~~~~M.
   ?MO~~~~~~MN++++=========?==~~~????~~~~~MM~~~~=M
    MNM~~~~~~~M$+=+=============???~~~~~~8M~~~~~MM
     .MM~~~~~~~~MM++=============~~~~~~?MZ~~~~~=M.
       8MM~~~~~~~~~$MMMMMMMMMMMMMMMMMMM~~~~~~~~M+
       ..MMM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IM$.
         ..MMN=~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMM  .
           ..MMMM~~~~~~~~~~~~~~~~~~~~~~~~7MN+.
               .DNMMMMMMMMMMMMMMMMNMMMMMMM.
                        .IOOMMMMMOI~.
